name: Execute build main

on:
  push:
    branches:    
      - master
    paths:
      - 'Frends.CassandraDB.Execute/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.CassandraDB.Execute
      prebuild_command: docker network create cassandra && docker run --rm -d -p 9042:9042 --hostname cassandra --network cassandra cassandra:4
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}